<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update available</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet" />
    <style>
      html,
      body {
        height: 100%;
        background: #fff;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      html {
        font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
      }

      body {
        border: 4px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      h1,
      h2,
      p {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 64px;
        margin-bottom: 8px;
        font-weight: 700;
      }

      h2 {
        font-size: 28px;
        font-weight: 500;
      }

      #spinner {
        position: relative;
        display: block;
        width: 64px;
        height: 64px;
        text-align: center;
        line-height: 66px;
        margin-bottom: 16px;
      }

      #spinner::before {
        content: '';
        position: absolute;
        display: block;
        top: -4px;
        left: -4px;
        width: 64px;
        height: 64px;
        border: 4px solid black;
        border-top-color: transparent;
        border-radius: 50% 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .version-change {
        font-size: 18px;
        line-height: 20px;
        margin-top: 16px;
      }

      .version-change svg {
        display: inline;
        width: 20px;
        height: 20px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <span id="spinner"></span>
    <h1>Update available</h1>
    <h2>We're downloading it now...</h2>
    <section id="version-info">
      <p class="version-change">
        <span id="current-version"></span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path
            fill-rule="evenodd"
            d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>
        <span id="new-version"></span>
      </p>
    </section>
  </body>
  <script>
    const params = new URLSearchParams(window.location.search);

    const newVersion = params.get('newVersion');
    const currentVersion = params.get('currentVersion');

    if (!newVersion || !currentVersion) document.getElementById('version-info').style.display = 'none';

    document.getElementById('new-version').innerText = newVersion;
    document.getElementById('current-version').innerText = currentVersion;
  </script>
</html>
